VITE_SUPABASE_PROJECT_ID="pwhdztynilndcxruezjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aGR6dHluaWxuZGN4cnVlempvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODAwMjcsImV4cCI6MjA4MjM1NjAyN30.xTwlqA_Gxfd_iFzZ8_E-P39nJzG0uXkrjv2_fC66jQU"
VITE_SUPABASE_URL="https://pwhdztynilndcxruezjo.supabase.co"
